<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text align ccenter</title>
    <style>
        p{
            border:5px;
            border-style:double;
            border-color:aqua;
            font:bold;
            font-size:25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding:5px;
    
            
        }
        img{
            width:100px;
            height:100px;
            border:5px;
            border-style:dotted;
            padding:8px;
        }
        th{
            color:red;
        }
        tr{
            color:blue;
        }
    </style>
</head>
<body>
    <a href="https://www.facebook.com/" target="_blank">fb</a><br>
    <a href="https://www.kannadaprabha.com/" target="_self">news</a><br>
    <a href="https://in.linkedin.com/" target="_top">linked in</a><br>
    <a href="file:///C:/Users/Lenovo/Desktop/python%20web%20development/HOME%20WORKS/oneindia.html">my page</a><br><hr>
    <div align="left"><img src="boot3.jpg"></div>
    <div align="right"><img src="s5.jpg"></div>
    <div align="top"><img src="gallery-4.jpg"></div>
    <div align="center"><img src="image1.png"></div>
    <p align="center"><strong>Hiii <i>How are you ??</i></strong></p>
    <p align="left">This is left<strike>text</strike> align</p>
    <p align="right">This is right<u>text</u> align</p>
    <p align="center">This is center <i>text</i> align.</p>
    <br>
    <br>
    <hr>
    <table border="5" cellpadding="10" cellspacing="10">
        <tr>
            <th>name </th>
            <th>Salary</th>
        </tr>
        <tr>
            <td>Ramesh</td>
            <td>50000</td>
        </tr>
        <tr>
            <td>Kumuda</td>
            <td>80000</td>
        </tr>
    </table>
</body>
</html>