<!-- instagram last div profile row -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insta profile</title>
</head>
<style>
    .container{
        border:5px;
        padding:5px;
        border-style:double;
        border-color:black;
        width:150px;
        height:220px;
        margin-left:45%;
        margin-top:25%;
        border-color:aliceblue;
        
    }
    .pic img{
        width:120px;
        height:120px;
        border-end-end-radius: 5px;
        border-radius:70%;
        padding:5px;
        
    }
    
     
    .insta{
        color:black;
        align-items: center;
    }
</style>
<body>
    <div class="container" align="center">
        <table>
            <tr>
                <div class="pic" ><img src="gallery-4.jpg"></div>
        <div class="text"><strong>Anish<br></strong><br>Anish sharma</div>
        <div ><button class="insta">follow</button></div>
    </div>
            </tr>
        </table>
        
</body>
</html>