<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login-Form</title>
    <style>
      .container {
        width: 300px;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .container h1 {
        text-align: center;
        margin-bottom: 20px;
        color: aquamarine;
      }
      input {
        width: 290px;
        height: 30px;
        border-radius: 20px;
        margin-bottom: 10px;
        border: 1px solid blue;
        padding: 5px;
      }

      button {
        width: 100px;
        height: 35px;
        border-radius: 20px;
        border: 1px solid rgb(175, 246, 207);
        background-color: rgb(125, 180, 163);
        color: white;
        margin-left: 100px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Login Form</h1>
      <form action="login" method="POST">
        <label for="username">Username</label>
        <input type="text" name="username" id="username" />
        <label for="password">Password</label>
        <input type="password" name="password" id="password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>